<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/LangSettingsTitle">

        <ListPreference
                android:key="language_preference"
                android:title="@string/LangSelectSetting"
                android:entries="@array/Language"
                android:entryValues="@array/languageAlias"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/Settings_Clear_Rankings_Header_Title">

        <Preference android:title="Clear rankings"
                    android:key="btnClearRankings"/>

    </PreferenceCategory>

</PreferenceScreen>