<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.thebobs.mapcrunch.SettingsActivity$BasicSettingsFragment"
            android:icon="@drawable/ic_settings_applications"
            android:title="@string/BasicSettingsTitle"
            android:summary="@string/BasicSettingsSum" />

    <header android:fragment="com.thebobs.mapcrunch.SettingsActivity$AdvSettingsFragment"
            android:icon="@drawable/ic_settings_applications"
            android:title="@string/AdvSettingsTitle"
            android:summary="@string/AdvSettingsSum" />

</preference-headers>